{
  "name": "node-ts-simple-crm",
  "version": "1.0.0",
  "description": "Simple CRM project made in Node.js using ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "keywords": [],
  "author": "Valdeci Gomes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^8.2.0",
    "express": "^4.15.4",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
